// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        "custom/spotify"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "custom/audio-toggle",
        "custom/separator",
        "custom/monitor-brightness",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "temperature",
        "custom/separator",
        "custom/display",
        "custom/separator",
        "clock"
    ],
    //Modules configuration

    "include": [
		"$XDG_CONFIG_HOME/waybar/modules.json"
	]
}
